Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "viji",
    "phone_number": "(+91) 983 893 3937",
    "address": "mangalore",
    "website": null,
    "language": "tamil",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Tue, 10 Mar 2020 05:19:00 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Type: application/json;charset=UTF-8
Content-Length: 194
Age: 1
Connection: keep-alive
Via: 1.1 ipx-multiwg-proxy-wcg.unix.cosng.net

{
    "status": "OK",
    "place_id": "26dcfb5caeec85d3a5d8817ded19fd2f",
    "scope": "APP",
    "reference": "bd3a928374c495f932d61ae0b733d22abd3a928374c495f932d61ae0b733d22a",
    "id": "bd3a928374c495f932d61ae0b733d22a"
}
Request method:	GET
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=26dcfb5caeec85d3a5d8817ded19fd2f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=26dcfb5caeec85d3a5d8817ded19fd2f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 10 Mar 2020 05:19:01 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Type: application/json;charset=UTF-8
Content-Length: 207
Age: 0
Connection: keep-alive
Via: 1.1 ipx-multiwg-proxy-wcg.unix.cosng.net

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "viji",
    "phone_number": "(+91) 983 893 3937",
    "address": "mangalore",
    "types": "shoe park,shop",
    "website": "",
    "language": "tamil"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/delete/json?key=qaclick123&place_id=26dcfb5caeec85d3a5d8817ded19fd2f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=26dcfb5caeec85d3a5d8817ded19fd2f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "26dcfb5caeec85d3a5d8817ded19fd2f"
}
HTTP/1.1 200 OK
Date: Tue, 10 Mar 2020 05:19:02 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Type: application/json;charset=UTF-8
Content-Length: 15
Age: 0
Connection: keep-alive
Via: 1.1 ipx-multiwg-proxy-wcg.unix.cosng.net

{
    "status": "OK"
}
